[gd_scene load_steps=3 format=3 uid="uid://d1qgloouo0g6v"]

[ext_resource type="Script" path="res://script/ShakeTween.gd" id="1_tglmb"]
[ext_resource type="Texture2D" uid="uid://b56l7lp70xnmm" path="res://icon.svg" id="2_5av5t"]

[node name="ShakeTween" type="Node2D"]
script = ExtResource("1_tglmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(648, 178)
texture = ExtResource("2_5av5t")
offset = Vector2(0, -57)

[node name="Button" type="Button" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -121.0
offset_right = -64.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
